# anterosmail

./: .classpath  .project  pom.xml
src/main/java/br/com/anteros/mail/: AnterosSSLSocketFactory.java  AnterosTrustManager.java  EmailAttachment.java  EmailAuthenticator.java  EmailCheck.java  EmailManager.java  EmailMessage.java  Test.java  package-info.java
